SepeteEkleme/MainWindow.xaml

<Window x:Class="SepeteEkleme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SepeteEkleme"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="Sepete Ekleme" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="btnStyle">
            <Setter Property="Foreground" Value="#6a6a6a"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#6a6a6a">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1f1f1f"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.150" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                <DoubleAnimation Duration="0:0:0.550" To=".8" 
                                                            Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.150" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                <DoubleAnimation Duration="0:0:0.550" To="1" 
                                                            Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                    <Setter Property="Background" Value="#7a7a7a"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="#e1e1e1" Margin="0,0,4,0">
            <StackPanel HorizontalAlignment="Center">
                <Button x:Name="btnAnasayfa" Content="Anasayfa" Style="{StaticResource btnStyle}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnProfil" Content="Profilim" Style="{StaticResource btnStyle}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnSepet" Content="Sepetim" Style="{StaticResource btnStyle}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
            </StackPanel>
            
        </Border>
        <Frame x:Name="frm" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
    
</Window>
