SepeteEkleme/Views/AdminPage.xaml

<Page x:Class="SepeteEkleme.Views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SepeteEkleme.Views"
      mc:Ignorable="d" Background="White" FontSize="22"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AdminPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Ürün Ad: " Height="40" VerticalContentAlignment="Center" Margin="4"/>
                    <Label Content="Fiyat: " Height="40"  VerticalContentAlignment="Center" Margin="4"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="txtUrunAd" Width="250" Height="40" Margin="4" />
                    <TextBox x:Name="txtUrunFiyat" Width="250" Height="40" Margin="4" />
                </StackPanel>
            </StackPanel>
            <Button x:Name="btnResimSec" Content="Resim Seç" Margin="10" Height="40" Width="260" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Image x:Name="urunImg" MaxWidth="200" MaxHeight="200" Margin="10"/>
            <Button x:Name="btnUrunEkle" Content="Ürün Ekle" Margin="10" Height="40" Width="200" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
